object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Spherical Harmonics'
  ClientHeight = 578
  ClientWidth = 762
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Align = Client
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Size.Width = 742.000000000000000000
    Size.Height = 558.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 0
    TabPosition = PlatformDefault
    Sizes = (
      742s
      532s
      742s
      532s)
    object TabItemS: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = True
      Size.Width = 35.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'SH'
      ExplicitSize.cx = 35.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      inline ViewerSH3DFrameS: TViewerSH3DFrame
        Align = Client
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 512.000000000000000000
        Size.Height = 512.000000000000000000
        Size.PlatformDefault = False
      end
      object PanelS: TPanel
        Align = Right
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 532.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 200.000000000000000000
        Size.Height = 512.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'pushpanel'
        TabOrder = 1
        object LabelSN: TLabel
          Position.X = 5.000000000000000000
          Position.Y = 15.000000000000000000
          Size.Width = 66.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Trailing
          Text = 'N :'
          TabOrder = 5
        end
        object SpinBoxSN: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 8
          Cursor = crIBeam
          Max = 64.000000000000000000
          Value = 5.000000000000000000
          Position.X = 75.000000000000000000
          Position.Y = 15.000000000000000000
          Size.Width = 110.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          OnChange = SpinBoxSNChange
        end
        object SpinBoxSM: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 7
          Cursor = crIBeam
          Max = 512.000000000000000000
          Position.X = 75.000000000000000000
          Position.Y = 50.000000000000000000
          Size.Width = 110.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          OnChange = SpinBoxSMChange
        end
        object LabelSM: TLabel
          Position.X = 5.000000000000000000
          Position.Y = 50.000000000000000000
          Size.Width = 66.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Trailing
          Text = 'M :'
          TabOrder = 4
        end
      end
    end
    object TabItemA: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 44.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'ALFs'
      ExplicitSize.cx = 45.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object PanelA: TPanel
        Align = Right
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 532.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 200.000000000000000000
        Size.Height = 512.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'pushpanel'
        TabOrder = 0
        object ScrollBarAD: TScrollBar
          Max = 512.000000000000000000
          Value = 8.000000000000000000
          SmallChange = 0.000000000000000000
          Orientation = Horizontal
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Position.X = 15.000000000000000000
          Position.Y = 75.000000000000000000
          Size.Width = 170.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          OnChange = ScrollBarADChange
        end
        object ComboBoxAA: TComboBox
          Items.Strings = (
            'TALFsN8'
            'TALFsTerm3'
            'TNALFsTerm3'
            'TNALFsTerm4')
          ItemIndex = 0
          Position.X = 75.000000000000000000
          Position.Y = 15.000000000000000000
          Size.Width = 110.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          OnChange = ComboBoxAAChange
        end
        object ScrollBarAX: TScrollBar
          Max = 1.000000000000000000
          Min = -1.000000000000000000
          SmallChange = 0.000000000000000000
          Orientation = Horizontal
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Position.X = 15.000000000000000000
          Position.Y = 135.000000000000000000
          Size.Width = 170.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          OnChange = ScrollBarAXChange
        end
        object LabelAA: TLabel
          Position.X = 5.000000000000000000
          Position.Y = 15.000000000000000000
          Size.Width = 66.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Trailing
          Text = 'Algorithm :'
          TabOrder = 6
        end
        object SpinBoxAD: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 7
          Cursor = crIBeam
          Max = 512.000000000000000000
          Value = 8.000000000000000000
          Position.X = 75.000000000000000000
          Position.Y = 50.000000000000000000
          Size.Width = 110.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          OnChange = SpinBoxADChange
        end
        object LabelAD: TLabel
          Position.X = 5.000000000000000000
          Position.Y = 50.000000000000000000
          Size.Width = 66.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Trailing
          Text = 'Degree :'
          TabOrder = 5
        end
        object EditAX: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 8
          Position.X = 75.000000000000000000
          Position.Y = 110.000000000000000000
          Size.Width = 110.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          OnChange = EditAXChange
        end
        object LabelAX: TLabel
          Position.X = 5.000000000000000000
          Position.Y = 110.000000000000000000
          Size.Width = 66.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Trailing
          Text = 'x :'
          TabOrder = 4
        end
      end
      inline ViewerALFsFrameA: TViewerALFsFrame
        Align = Client
        ClipChildren = True
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 512.000000000000000000
        Size.Height = 512.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
end
